              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina N/A N/A:N/A   Built Dec 17 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --autobox_ligand crystal_ligand.mol2 --autobox_add 8 --receptor receptor.pdb --ligand PS2_ligands.sdf --out PS2_ligands_docked.sdf --num_modes=3 --no_gpu --cnn_scoring none
Using random seed: 1937416084

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Ligand1 | pose 0 | initial pose not within box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.86      -1.0000      0.000
    2      -10.78      -1.0000      0.000
    3      -10.32      -1.0000      0.000
Using random seed: 1937416084

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Ligand2 | pose 1 | initial pose not within box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.81      -1.0000      0.000
    2       -9.73      -1.0000      0.000
    3       -9.44      -1.0000      0.000
Using random seed: 1937416084

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Ligand3 | pose 2 | initial pose not within box
Ligand3 | pose 2 | ligand outside box
Ligand3 | pose 2 | ligand outside box
Ligand3 | pose 2 | ligand outside box
Ligand3 | pose 2 | ligand outside box
Ligand3 | pose 2 | ligand outside box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.08      -1.0000      0.000
    2       -7.92      -1.0000      0.000
    3       -7.60      -1.0000      0.000
Using random seed: 1937416084

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Ligand4 | pose 3 | initial pose not within box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | initial pose not within box
Ligand4 | pose 3 | ligand outside box
Ligand4 | pose 3 | ligand outside box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.15      -1.0000      0.000
    2        3.59      -1.0000      0.000
    3        4.95      -1.0000      0.000
Using random seed: 1937416084

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Ligand5 | pose 4 | initial pose not within box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | initial pose not within box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box
Ligand5 | pose 4 | ligand outside box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.94      -1.0000      0.000
    2       -7.32      -1.0000      0.000
    3       -6.70      -1.0000      0.000
